# spring-petclinic-microservices-admin-service

./: pom.xml  summary.md
.github/workflows/: appcat-analysis.yml  test-issue-update.yml
